<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color : slategrey;
    }
    h2{
      font-family:"verdana";
    }
    #heading2 {
      font-family:"arial";
      /* background-color : red; */
      text-align : center;
    }
    ul {
      list-style-type : none;
      margin : 0;
      padding : 0;
      overflow : hidden;
      background-color : black;
      font-family : verdana;
      font-size : 20px;
    }
    ul li{
      float : left;
    }
    ul li a {
      display : inline-block;
      padding : 15px;
      color : lime;
      text-decoration : none;
    }
    ul li a:hover {
      background-color : grey;
    }
  </style>
</head>
<body>
  <h2 style = "color:green; text-align : center;">Selamat datang di Web saya!</h2>
  <h2 id = "heading2">Silahkan browsing!</h2>
  <ul>
    <li><a href="home.html">Home</li>
    <li><a href="about.html">About</li>
    <li><a href="contactus.html">Contact Us</li>
  </ul>
</body>
</html>